msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:45+0000\n"
"PO-Revision-Date: 2022-11-19 14:48\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-sdk/plasmaengineexplorer.pot\n"
"X-Crowdin-File-ID: 4685\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: engineexplorer.cpp:45
#, kde-format
msgid "Expand All"
msgstr "全部展开"

#: engineexplorer.cpp:46
#, kde-format
msgid "Collapse All"
msgstr "全部折叠"

#: engineexplorer.cpp:48 main.cpp:56
#, kde-format
msgid "Plasma Engine Explorer"
msgstr "Plasma 引擎浏览器"

#: engineexplorer.cpp:77
#, kde-format
msgid "Search"
msgstr "搜索"

#: engineexplorer.cpp:180
#, kde-format
msgid "DataSource/Key"
msgstr "数据源/密钥"

#: engineexplorer.cpp:180
#, kde-format
msgid "Type"
msgstr "类型"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: engineexplorer.cpp:180 serviceviewer.cpp:151 serviceviewer.ui:78
#, kde-format
msgid "Value"
msgstr "值"

#: engineexplorer.cpp:303
#, kde-format
msgid "Get associated service"
msgstr "获得相关服务"

#: engineexplorer.cpp:304
#, kde-format
msgid "Get associated model"
msgstr "获得相关模型"

#: engineexplorer.cpp:305
#, kde-format
msgid "Update source now"
msgstr "立即更新源"

#: engineexplorer.cpp:306
#, kde-format
msgid "Remove source"
msgstr "删除源"

#: engineexplorer.cpp:328
#, kde-format
msgid "<1 bit>"
msgid_plural "<%1 bits>"
msgstr[0] "<%1 位>"

#: engineexplorer.cpp:337
#, kde-format
msgid "<1 byte>"
msgid_plural "<%1 bytes>"
msgstr[0] "<%1 字节>"

#: engineexplorer.cpp:359
#, kde-format
msgid "<1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<%1 项>"

#: engineexplorer.cpp:439
#, kde-format
msgctxt "The user did a query to a dataengine and it returned empty data"
msgid "<empty>"
msgstr "<空>"

#: engineexplorer.cpp:445
#, kde-format
msgctxt ""
"A the dataengine returned something that the humble view on the "
"engineexplorer can't display, like a picture"
msgid "<not displayable>"
msgstr "<无可显示>"

#: engineexplorer.cpp:499 engineexplorer.cpp:514
#, kde-format
msgctxt "Length of the list"
msgid "<%1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<%1 项>"

#: engineexplorer.cpp:529
#, kde-format
msgctxt "Size of the map"
msgid "<%1 pair>"
msgid_plural "<%1 pairs>"
msgstr[0] "<%1 对>"

#. i18n: ectx: property (text), widget (KTitleWidget, m_title)
#: engineexplorer.cpp:542 engineexplorer.ui:29
#, kde-format
msgid "Plasma DataEngine Explorer"
msgstr "Plasma 数据引擎浏览器"

#: engineexplorer.cpp:546
#, kde-format
msgctxt "The name of the engine followed by the number of data sources"
msgid "%1 Engine - 1 data source"
msgid_plural "%1 Engine - %2 data sources"
msgstr[0] "%1 引擎 - %2 数据源"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_sourceRequester)
#: engineexplorer.ui:50
#, kde-format
msgid "Source name"
msgstr "源名称"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:75
#, kde-format
msgid "Update on demand"
msgstr "按需更新"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:81
#, kde-format
msgid " ms"
msgstr " 毫秒"

#. i18n: ectx: property (prefix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:84
#, kde-format
msgid "Update Every "
msgstr "每隔更新"

#. i18n: ectx: property (text), widget (QPushButton, m_sourceRequesterButton)
#: engineexplorer.ui:100
#, kde-format
msgid "Request Source"
msgstr "请求数据源"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_serviceRequester)
#: engineexplorer.ui:120
#, kde-format
msgid "Service for source"
msgstr "数据源的服务"

#. i18n: ectx: property (text), widget (QPushButton, m_serviceRequesterButton)
#: engineexplorer.ui:133
#, kde-format
msgid "Request Service for Source"
msgstr "请求数据源的服务"

#: ktreeviewsearchline.cpp:423
#, kde-format
msgid "Search Columns"
msgstr "搜索栏"

#: ktreeviewsearchline.cpp:425
#, kde-format
msgid "All Visible Columns"
msgstr "全部可见栏位"

#: ktreeviewsearchline.cpp:587
#, kde-format
msgid "S&earch:"
msgstr "搜索(&E)："

#: main.cpp:35
#, kde-format
msgid "No description available"
msgstr "无可用描述"

#: main.cpp:58
#, kde-format
msgid "Explore the data published by Plasma DataEngines"
msgstr "浏览通过 Plasma 数据引擎发布的数据"

#: main.cpp:60
#, kde-format
msgid "(c) 2006, The KDE Team"
msgstr "(c) 2006, The KDE Team"

#: main.cpp:61
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: main.cpp:61
#, kde-format
msgid "Author and maintainer"
msgstr "作者和维护者"

#: main.cpp:68
#, kde-format
msgid "Displays a list of known engines and their descriptions"
msgstr "显示已知引擎及其描述的列表"

#: main.cpp:69
#, kde-format
msgid "The desired height in pixels"
msgstr "期望的高度像素"

#: main.cpp:70
#, kde-format
msgid "The desired width in pixels"
msgstr "期望的宽度像素"

#: main.cpp:71
#, kde-format
msgid "The desired x position in pixels"
msgstr "期望的 X 点位置像素"

#: main.cpp:72
#, kde-format
msgid "The desired y position in pixels"
msgstr "期望的 Y 点位置像素"

#: main.cpp:73
#, kde-format
msgid "The data engine to use"
msgstr "要使用的数据引擎"

#: main.cpp:74
#, kde-format
msgid "The source to request"
msgstr "请求的来源"

#: main.cpp:75
#, kde-format
msgid "Update interval in milliseconds"
msgstr "更新间隔(毫秒)"

#: main.cpp:77
#, kde-format
msgid ""
"Only show engines associated with the parent application; maps to the X-KDE-"
"ParentApp entry in the DataEngine's .desktop file."
msgstr ""
"仅显示与父应用程序相关的引擎；映射到数据引擎的 .desktop 文件中的 X-KDE-"
"ParentApp 条目。"

#: modelviewer.cpp:85 serviceviewer.cpp:51
#, kde-format
msgctxt "Plasma engine with unknown name"
msgid "Unknown"
msgstr "未知"

#: modelviewer.cpp:98
#, kde-format
msgid ""
"No valid model was returned. Verify that a model is available for this "
"source."
msgstr "无可用的模型。请检查这个数据源是否有可用模型。"

#: modelviewer.cpp:103
#, kde-format
msgctxt "%1 is a Plasma dataengine name"
msgid "%1 Model Explorer"
msgstr "%1 模型浏览器"

#: serviceviewer.cpp:27
#, kde-format
msgid "Start Operation"
msgstr "启动操作"

#: serviceviewer.cpp:52
#, kde-format
msgctxt "Plasma service with unknown name"
msgid "Unknown"
msgstr "未知"

#: serviceviewer.cpp:67
#, kde-format
msgid ""
"No valid service was returned. Verify that a service is available for this "
"source."
msgstr "无可用的服务。请检查这个数据源是否有可用服务。"

#: serviceviewer.cpp:72
#, kde-format
msgctxt "%1 is a Plasma service name"
msgid "%1 Service Explorer"
msgstr "%1 服务浏览器"

#: serviceviewer.cpp:75
#, kde-format
msgctxt "Source: name of the data, Service: writes data instead of fetching"
msgid "Engine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgstr "数据引擎：<b>%1</b>；数据来源：<b>%2</b>；数据服务：<b>%3</b>"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: serviceviewer.cpp:151 serviceviewer.ui:73
#, kde-format
msgid "Key"
msgstr "关键字"

#: serviceviewer.cpp:185
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error was: "
"<b>'%3: %4'</b></p>"
msgstr "目标为<b>‘%2’</b>的<b>‘%1’</b>操作失败。<p>错误是：<b>‘%3：%4’</b></p>"

#: serviceviewer.cpp:191 serviceviewer.cpp:204
#, kde-format
msgid "Operation Result"
msgstr "操作结果"

#: serviceviewer.cpp:195
#, kde-format
msgid "No response from job."
msgstr "作业没有响应。"

#: serviceviewer.cpp:199
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> returned successfully. "
"<p>The result was: <b>'%3'</b></p>"
msgstr ""
"目标为<b>‘%2’</b>的<b>‘%1’</b>操作成功。<p>返回的信息是：<b>‘%3’</b></p>"

#: serviceviewer.cpp:226
#, kde-format
msgid "One active operation…"
msgid_plural "%1 operations active…"
msgstr[0] "%1 个活动操作…"

#. i18n: ectx: property (text), widget (QLabel, m_operationsLabel)
#: serviceviewer.ui:39
#, kde-format
msgid "Opera&tion:"
msgstr "操作(&O)："

#. i18n: ectx: property (text), widget (QLabel, m_operationStatus)
#: serviceviewer.ui:86
#, kde-format
msgid "Operation count"
msgstr "操作计数"

#: titlecombobox.h:41
#, kde-format
msgid "Data Engines"
msgstr "数据引擎"
