<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.plasma.cuttlefish</id>
  <launchable type="desktop-id">org.kde.cuttlefish.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <content_rating type="oars-1.0"/>
  <name>Cuttlefish</name>
  <name xml:lang="az">Cuttlefish</name>
  <name xml:lang="bg">Cuttlefish</name>
  <name xml:lang="ca">Cuttlefish</name>
  <name xml:lang="ca-valencia">Cuttlefish</name>
  <name xml:lang="cs">Cuttlefish</name>
  <name xml:lang="da">Cuttlefish</name>
  <name xml:lang="de">Cuttlefish</name>
  <name xml:lang="el">Cuttlefish</name>
  <name xml:lang="en-GB">Cuttlefish</name>
  <name xml:lang="es">Cuttlefish</name>
  <name xml:lang="et">Cuttlefish</name>
  <name xml:lang="eu">Cuttlefish</name>
  <name xml:lang="fi">Cuttlefish</name>
  <name xml:lang="fr">Cuttlefish</name>
  <name xml:lang="gl">Cuttlefish</name>
  <name xml:lang="hu">Cuttlefish</name>
  <name xml:lang="ia">Cuttlefish</name>
  <name xml:lang="id">Cuttlefish</name>
  <name xml:lang="it">Cuttlefish</name>
  <name xml:lang="ka">Cuttlefish</name>
  <name xml:lang="ko">Cuttlefish</name>
  <name xml:lang="lt">Cuttlefish</name>
  <name xml:lang="nl">Cuttlefish</name>
  <name xml:lang="nn">Cuttlefish</name>
  <name xml:lang="pl">Cuttlefish</name>
  <name xml:lang="pt">Cuttlefish</name>
  <name xml:lang="pt-BR">Cuttlefish</name>
  <name xml:lang="ru">Cuttlefish</name>
  <name xml:lang="sk">Cuttlefish</name>
  <name xml:lang="sl">Cuttlefish</name>
  <name xml:lang="sr">Катлфиш</name>
  <name xml:lang="sr-Latn">Cuttlefish</name>
  <name xml:lang="sr-ijekavian">Катлфиш</name>
  <name xml:lang="sr-ijekavianlatin">Cuttlefish</name>
  <name xml:lang="sv">Cuttlefish</name>
  <name xml:lang="tg">Рӯдапо (Cuttlefish)</name>
  <name xml:lang="tr">Cuttlefish</name>
  <name xml:lang="uk">Cuttlefish</name>
  <name xml:lang="x-test">xxCuttlefishxx</name>
  <name xml:lang="zh-CN">Cuttlefish</name>
  <name xml:lang="zh-TW">Cuttlefish</name>
  <summary>Icon Previewer for Artists and Developers</summary>
  <summary xml:lang="az">Dizaynerlər və Tərtibatçılar üçün ikonlara baxış vasitəsi</summary>
  <summary xml:lang="bg">Програма за преглед на икони за дизайнери и разработчици</summary>
  <summary xml:lang="ca">Vista prèvia d'icones per als artistes i desenvolupadors</summary>
  <summary xml:lang="ca-valencia">Vista prèvia d'icones per als artistes i desenvolupadors</summary>
  <summary xml:lang="cs">Náhled ikon pro umělce a vývojáře</summary>
  <summary xml:lang="da">Forhåndsvisning af ikoner til kunstnere og udviklere</summary>
  <summary xml:lang="de">Symbolvorschau für Künstler und Entwickler</summary>
  <summary xml:lang="el">Πρόγραμμα προεπισκόπησης εικονιδίων για καλλιτέχνες και προγραμματιστές</summary>
  <summary xml:lang="en-GB">Icon Previewer for Artists and Developers</summary>
  <summary xml:lang="es">Vista previa de iconos para artistas y desarrolladores</summary>
  <summary xml:lang="et">Ikoonide eelvaatlus kunstnikele ja arendajatele</summary>
  <summary xml:lang="eu">Artista eta garatzaileentzat ikono aurre-erakuslea</summary>
  <summary xml:lang="fi">Kuvakkeiden esikatselu graafikoille ja kehittäjille</summary>
  <summary xml:lang="fr">Afficheur d'icônes pour les artistes et développeurs</summary>
  <summary xml:lang="gl">Visor de iconas para artistas e desenvolvedores</summary>
  <summary xml:lang="hu">Ikonmegjelenítő művészeknek és fejlesztőknek</summary>
  <summary xml:lang="ia">Monstrator preliminar de icone per artistas e disveloppatores</summary>
  <summary xml:lang="id">Pempratinjau Ikon untuk Artis dan Developer</summary>
  <summary xml:lang="it">Visore di anteprime di icone per artisti e sviluppatori</summary>
  <summary xml:lang="ka">ხატულის გადახედვა პროგრამისტებისა და მხატვრებისთვის</summary>
  <summary xml:lang="ko">예술가와 개발자용 아이콘 뷰어</summary>
  <summary xml:lang="lt">Piktogramų peržiūros programa, skirta dailininkams ir kūrėjams</summary>
  <summary xml:lang="nl">Pictogramviewer voor kunstenaars en ontwikkelaars</summary>
  <summary xml:lang="nn">Førehandsvising av ikon for kunstnarar og utviklarar</summary>
  <summary xml:lang="pl">Podglądanie ikon dla artystów i programistów</summary>
  <summary xml:lang="pt">Antevisão de Ícones para Artistas e Programadores</summary>
  <summary xml:lang="pt-BR">Visualizador de ícones para artistas e desenvolvedores</summary>
  <summary xml:lang="ru">Инструмент просмотра значков для дизайнеров и разработчиков</summary>
  <summary xml:lang="sk">Prehliadač ikon pre umelcov a vývojárov</summary>
  <summary xml:lang="sl">Pregledovalnik ikon za umetnike in razvijalce</summary>
  <summary xml:lang="sr">Приказивач иконица за графичаре и програмере</summary>
  <summary xml:lang="sr-Latn">Prikazivač ikonica za grafičare i programere</summary>
  <summary xml:lang="sr-ijekavian">Приказивач иконица за графичаре и програмере</summary>
  <summary xml:lang="sr-ijekavianlatin">Prikazivač ikonica za grafičare i programere</summary>
  <summary xml:lang="sv">Förhandsgranskning av ikoner för grafiker och utvecklare</summary>
  <summary xml:lang="tg">Пешнамоиши нишонаҳо барои рассомон ва барномарезон</summary>
  <summary xml:lang="tr">Sanatçılar ve Geliştiriciler için Simge Önizleyici</summary>
  <summary xml:lang="uk">Засіб перегляду піктограм для художників та розробників</summary>
  <summary xml:lang="x-test">xxIcon Previewer for Artists and Developersxx</summary>
  <summary xml:lang="zh-CN">为艺术家和开发者设计的图标预览器</summary>
  <summary xml:lang="zh-TW">給美工與開發者用的圖示預覽器</summary>
  <description>
    <p>Cuttlefish allows artists and developers to preview and pick icons. Cuttlefish attempts to render the icons exactly as they would look drawn in the application. It allows to filter based on category and name. Cuttlefish is not a general-purpose tool, but geared towards artists' and developers' use-cases.
        Cuttlefish also provides a plugin for Kate and KDevelop to be used as icon picker.
    </p>
    <p xml:lang="az">Cuttlefish dizaynerlərə və tərtibatçılara ikonlara baxmaq və onları seçmək alətidir. Cuttlefish ikonların məhz tətbiqlərdə necə görünəcəyini göstərir. Kateqoriya və adlarına görə çeşidləməyə imkan verir. Cuttlefish universal bir alət deyil, belə ki, o dizaynerlər və tərtibatçılar üçün nəzərdə tutulub. Cuttlefish həmçinin ikonları seçmə vasitəsi kimi istifadə olunacaq Kate və KDevelop tətbiqləri üçün əlavələr təqdim edir.</p>
    <p xml:lang="bg">Cuttlefish позволява на дизайнерите и разработчиците да визуализират и да вземат икони. Cuttlefish се опитва да рендерира иконите точно както ще изглеждат в приложението. Тя позволява да се филтрира въз основа на категория и име. Cuttlefish не е инструмент с общо предназначение, но насочен към дизайнерите и разработчиците. Cuttlefish също така осигурява плъгин за Kate и KDevelop, който да се използва като инструмент за взимане на икона.</p>
    <p xml:lang="ca">El Cuttlefish permet als artistes i als desenvolupadors previsualitzar i seleccionar icones. El Cuttlefish intenta representar les icones exactament com es dibuixaran a l'aplicació. Permet filtrar segons la categoria i el nom. El Cuttlefish no és una eina d'utilitat general, sinó destinada als casos d'ús d'artistes i desenvolupadors. El Cuttlefish també proporciona un connector per al Kate i el KDevelop per a ser utilitzat com a selector d'icones.</p>
    <p xml:lang="ca-valencia">Cuttlefish permet als artistes i als desenvolupadors previsualitzar i seleccionar icones. Cuttlefish intenta representar les icones exactament com es dibuixaran en l'aplicació. Permet filtrar segons la categoria i el nom. Cuttlefish no és una eina d'utilitat general, sinó destinada als casos d'ús d'artistes i desenvolupadors. Cuttlefish també proporciona un connector per a Kate i KDevelop per a ser utilitzat com a selector d'icones.</p>
    <p xml:lang="da">Cuttlefish lader kunstnere og udviklere forhåndsvise og vælge ikoner. Cuttlefish forsøger at rendere ikoner nøjagtig som de ville blive tegnet i programmet. Det muliggøre filtrering baseret på kategori og navn. Cuttlefish er ikke et generelt værktøj, men rettet imod kunstneres og udvikleres brugsmønstre. Cuttlefish leverer også et plugin til Kate og KDevelop til at blive brugt som ikonvælger.</p>
    <p xml:lang="de">Mit Cuttlefish können Designer und Entwickler eine Vorschau für Symbole anzeigen und Symbole auswählen. Die Symbole werden genauso gerendert wie sie in der Anwendung angezeigt werden. Symbole können nach Kategorie und Name gefiltert werden. Cuttlefish ist kein universelles Grafikprogramm. sondern für die Anwendungsfälle von Designer und Entwicklern gedacht. Cuttlefish stellt Module für Kate und KDevelop bereit, die zur Auswahl von Symbolen verwendet werden können.</p>
    <p xml:lang="el">Το Cuttlefish επιτρέπει σε καλλιτέχνες και προγραμματιτές την προεπισκόπηση και την επιλογή εικονιδίων. Το Cuttlefish επιχειρεί να αποτυπώσει τα εικονίδια ακριβώς όπως ια έμοιαζαν σχεδιασμένα στην εφαρμογή. Επιτρέπει το φιλτράρισμα με βάση την κατηγορία και το όνομα. Το Cuttlefish δεν είναι ένα εργαλείο γενικού σκοπού, αλλά απευθύνεται σε παραδειγματικές περιπτώσεις καλλιτεχνών και προγραμματιστών. Το Cuttlefish παρέχει και ένα πρόσθετο για το Kate και το KDevelop για να χρησιμεύσουν ως επιλογείς εικονιδίων.</p>
    <p xml:lang="en-GB">Cuttlefish allows artists and developers to preview and pick icons. Cuttlefish attempts to render the icons exactly as they would look drawn in the application. It allows to filter based on category and name. Cuttlefish is not a general-purpose tool, but geared towards artists' and developers' use-cases. Cuttlefish also provides a plugin for Kate and KDevelop to be used as icon picker.</p>
    <p xml:lang="es">Cuttlefish permite a artistas y desarrolladores obtener una vista previa de iconos y seleccionarlos. Cuttlefish trata de mostrar los iconos exactamente como se verían en la aplicación. Permite filtrar por categorías y por nombre. Cuttlefish no es una herramienta de uso general, ya que está pensada para que la usen artistas y desarrolladores. Cuttlefish también proporciona un complemento para que Kate y KDevelop la puedan usar como selector de iconos.</p>
    <p xml:lang="et">Cuttlefish annab kunstnikele ja arendajatele võimaluse näha ikoonide eelvaatlust ja neid siis enda tarbeks välja valida. Cuttlefish püüab ikoone näidata täpselt sellisena, nagu need oleksid näha vastavas rakenduses. Ikoone on võimalik filtreerida kategooria ja nime järgi. Cuttlefish ei ole nii-öelda tavakasutajale mõeldud rakendus, vaid sihtrühmana nähakse eelkõige kunstnikke ja arendajaid. Samuti pakub Cuttlefish Katele ja KDevelopile pluginat, mida saab kasutada ikoonide valimiseks.</p>
    <p xml:lang="eu">Cuttlefish-ek artista eta garatzaileei ikonoak aurreikusi eta hautatzen uzten die. Cuttlefish saiatzen da ikonoak errendatzen aplikazioan marraztuta izango  luketen itxura zehatzarekin. Kategoria eta izenetan oinarrituta iragazten  uzten du. Cuttlefish ez da xede-orokorreko tresna bat, artisten eta  garatzaileen erabilera-kasuetara bideratutakoa baizik. Cuttlefish-ek gainera Kate eta KDevelope-rekin ikono hautatzaile gisa erabilia izateko plugin  bat hornitzen du.</p>
    <p xml:lang="fi">Cuttlefish sallii graafikoiden ja kehittäjien esikatsella ja valita kuvakkeita. Se yrittää hahmontaa kuvakkeet juuri niin kuin ne näkyisivät sovelluksessa. Kuvakkeita voi suodattaa luokan ja nimen perusteella. Cuttlefish ei ole yleistyökalu vaan suunnattu graafikoille ja kehittäjille. Se tarjoaa myös Kate- ja KDevelop-liitännäisten käytön kuvakkeiden valinnassa.</p>
    <p xml:lang="fr">Cuttlefish permet aux artistes et développeurs d'afficher et choisir de icônes. Cuttlefish tente de rendre les icônes exactement comme elles apparaîtraient dessinées dans l'application. Il permet un filtrage par catégorie et par nom. Cuttlefish n'est pas un outil générique, mais orienté pour les cas d'utilisation des artistes et développeurs. Cuttlefish offre aussi des modules pour Kate et KDevelop pour être utilisé pour choisir des icônes.</p>
    <p xml:lang="gl">Cuttlefish permite que artistas e desenvolvedores observen e seleccionen iconas. Cuttlefish intenta mostrar as iconas tal e como aparecerían nunha aplicación. Permite filtrar por nome e por categoría. Cuttlefish non é unha ferramentas de uso xeral, senón que está pensada especificamente para casos de uso de artistas e desenvolvedores. Cuttlefish tamén fornece un complemento para usalo como selector de iconas en Kate e KDevelop.</p>
    <p xml:lang="hu">A Cuttlefish lehetővé teszi a művészek és fejlesztők számára ikonok megjelenítését és kiválasztását. A Cuttlefish igyekszik úgy renderelni az ikonokat ahogy azok az alkalmazásban is megjelennek. Kategória és név alapján lehet szűrni. A Cuttlefish nem egy általános felhasználásra szánt eszköz, hanem művészi és fejlesztési célra. Egy bővítményt is ad a Kate-hez és a KDevelophoz, hogy ikonválasztóként működhessenek.</p>
    <p xml:lang="ia">Cuttlefish permitte a artistas e disveloppatores de previsualisar e seliger icones. Cuttlefish essaya render le icones exactemente come illes essera monstrate in le application.  Illo permitte filtar basate sur categoria e nomine. Cuttlefish non es un instrumento de uso general, ma orientate a casos de uso de artistas e disveloppatores. Cuttlefish anque forni un plugin per Kate e KDevelop per esser usate como recoltor de icone.</p>
    <p xml:lang="id">Cuttlefish membolehkan artis dan developer untuk mempratinjau dan menukil ikon-ikon. Cuttlefish mencoba untuk merender ikon dengan benar sebagaimana mereka terlihat di dalam aplikasi. Hal itu memungkinkan untuk memfilter berdasarkan pada kategori dan nama. Cuttlefish bukanlah sebuah alat pada umumnya, tetapi diarahkan untuk kegunaan oleh para artis dan developer. Cuttlefish juga menyediakan sebuah plugin untuk Kate dan KDevelop yang digunakan sebagai penukil ikon (icon picker).</p>
    <p xml:lang="it">Cuttlefish permette agli artisti ed agli sviluppatori di visualizzare anteprime e scegliere icone. Cuttlefish tenta di mostrare l'icona esattamente per come apparirebbe all'interno dell'applicazione. Permette di filtrare in base alla categoria ed al nome. Cuttlefish non è uno strumento di uso generico, ma indirizzato ai casi d'uso di artisti e sviluppatori. Cuttlefish fornisce inoltre un'estensione per Kate e KDevelop che permette la selezione di icone.</p>
    <p xml:lang="ko">Cuttlefish에서는 아이콘을 미리 보고 선택할 수 있습니다. Cuttlefish는 아이콘을 최대한 프로그램에 표시되는 대로 그리며, 분류와 이름을 기준으로 필터링할 수 있습니다. Cuttlefish는 디자이너와 개발자의 사용 방식에 최적화되어 있으며, Kate와 KDevelop에서 아이콘 선택기로 사용할 수 있도록 플러그인을 제공합니다.</p>
    <p xml:lang="lt">Cuttlefish leidžia dailininkams ir kūrėjams peržiūrėti ir parinkti piktogramas. Cuttlefish bando atvaizduoti piktogramas būtent taip, kaip jos atrodytų nupieštos programoje. Cuttlefish leidžia filtruoti pagal kategoriją ir pavadinimą. Cuttlefish nėra bendros paskirties įrankis, bet verčiau yra skirtas dailininkų ir kūrėjų naudojimo reikmėms. Ši programa taip pat pateikia papildinį, skirtą naudoti Kate ir KDevelop kaip piktogramų parinkiklį.</p>
    <p xml:lang="nl">Cuttlefish biedt artiesten en ontwikkelaars om pictogrammen te kiezen en te bekijken. Cuttlefish probeert de pictogrammen exact weer te geven zoals ze er uit zouden zien in de toepassing. Het biedt filtering gebaseerd op categorie en naam. Cuttlefish is geen hulpmiddel voor algemeen gebruik, maar is toegespitst op gebruik door artiesten en ontwikkelaars. Cuttlefish biedt ook een plug-in voor Kate en KDevelop om te worden gebruikt als kiezer voor pictogrammen.</p>
    <p xml:lang="nn">Cuttlefish lèt kunstnarar og utviklarar sjå gjennom og velja ikon. Cuttlefish prøver å visa ikona akkurat slik dei vert viste i programma. Du kan òg filtrera på kategori eller namn. Cuttlefish er ikkje eit vanleg sluttbrukarprogram, men er retta mot kunstnarar og utviklarar. Det har òg Kate- og KDevelop-tillegg for veljing av ikon.</p>
    <p xml:lang="pl">Cuttlefish daje artystom i programistom podgląd i możliwość wyboru ikon. Cuttlefish wyświetla ikony dokładnie tak jak będą one wyświetlane w aplikacji. Umożliwia filtrowanie na podstawie kategorii i nazwy. Cuttlefish nie jest narzędziem ogólnego przeznaczenia, lecz przystosowanym do pracy artystów i programistów. Cuttlefish dostarcza także wtyczki dla Kate oraz KDevelop.</p>
    <p xml:lang="pt">O Cuttlefish permite aos artistas e programadores fazerem uma antevisão e selecção de ícones. O Cuttlefish tenta desenhar os ícones exactamente como iriam aparecer na aplicação. Permite filtrar com base na categoria e no nome. O Cuttlefish não é uma ferramenta de uso geral, mas destinada aos casos de uso dos artistas e programadores. O Cuttlefish também oferece um 'plugin' para o Kate e KDevelop para ser usado como selector de ícones.</p>
    <p xml:lang="pt-BR">O Cuttlefish permite a artistas e desenvolvedores visualizar e escolher ícones. O Cuttlefish tenta renderizar os ícones da mesma forma que eles serão desenhados no aplicativo. Ele permite filtrar baseado na categoria e nome. O Cuttlefish não é uma ferramenta de propósito geral, mas destinado ao uso de artistas e desenvolvedores. O Cuttlefish também fornece um plugin para Kate e KDevelop para ser usado como seletor de ícone.</p>
    <p xml:lang="ru">Cuttlefish — инструмент просмотра и отбора значков для художников и  разработчиков.Cuttlefish показывает значки именно так, как они будут выглядеть в приложении. В Cuttlefish реализован поиск и фильтрации списка значков по имени и категории. Кроме того, в программный пакет Cuttlefish входит расширение для текстового редактора Kate и в среды разработки KDevelop, добавляющее в эти редакторы функционал выбора значков.</p>
    <p xml:lang="sk">Sépia umožňuje umelcom a vývojárom prezrieť a vybrať ikony.  Sépia sa pokúsi presne vykresliť ikony, ako by vyzerali v  aplikácii. To umožňuje filtrovať na základe kategórií a mien. Sépia  nie je univerzálny nástroj, ale zameraný na prípady pre umelcov a vývojárov. Cutlefish tiež poskytuje plugin pre Kate a KDevelop  ktoré sa dajú použiť ako výber ikony.</p>
    <p xml:lang="sl">Cuttlefish omogoča predogled in izbor ikon za umetnike in razvijalce. Cuttlefish poskuša izrisati ikone točno tako, kot bi izgledale v programu. Ikone lahko filtrirate po kategoriji in imenu. Cuttlefish ni splošno orodje, ampak je uporabno le za določene primere uporabe umetnikov in razvijalcev. Cuttlefish ponuja tudi vstavek za Kate in KDevelop, ki omogoča izbor ikon.</p>
    <p xml:lang="sr">Катлфиш омогућава графичарима и програмерима да прегледају и бирају иконице. Намера је да иконице буду рендероване тачно онако како би се виделе у неком програму. Могуће је филтрирање на основу категорија и имена. Катлфиш није алатка опште намене, већ је намењен потребама графичара и програмера. Приложен је и прикључак за Кејт и К‑девелоп који служи као бирач иконица.</p>
    <p xml:lang="sr-Latn">Cuttlefish omogućava grafičarima i programerima da pregledaju i biraju ikonice. Namera je da ikonice budu renderovane tačno onako kako bi se videle u nekom programu. Moguće je filtriranje na osnovu kategorija i imena. Cuttlefish nije alatka opšte namene, već je namenjen potrebama grafičara i programera. Priložen je i priključak za Kate i KDevelop koji služi kao birač ikonica.</p>
    <p xml:lang="sr-ijekavian">Катлфиш омогућава графичарима и програмерима да прегледају и бирају иконице. Намера је да иконице буду рендероване тачно онако како би се виделе у неком програму. Могуће је филтрирање на основу категорија и имена. Катлфиш није алатка опште намене, већ је намењен потребама графичара и програмера. Приложен је и прикључак за Кејт и К‑девелоп који служи као бирач иконица.</p>
    <p xml:lang="sr-ijekavianlatin">Cuttlefish omogućava grafičarima i programerima da pregledaju i biraju ikonice. Namera je da ikonice budu renderovane tačno onako kako bi se videle u nekom programu. Moguće je filtriranje na osnovu kategorija i imena. Cuttlefish nije alatka opšte namene, već je namenjen potrebama grafičara i programera. Priložen je i priključak za Kate i KDevelop koji služi kao birač ikonica.</p>
    <p xml:lang="sv">Cuttlefish låter grafiker och utvecklare förhandsgranska och välj ikoner. Cuttlefish försöker återge ikonerna exakt som de skulle se ut när de ritas i programmet. Det tillåter filtrering baserat på kategori och namn. Cuttlefish är inte ett verktyg för allmänt bruk, utan inriktat på grafikers och utvecklares användarfall. Cuttlefish tillhandahåller också ett insticksprogram för Kate och KDevelop att användas som ikonväljare.</p>
    <p xml:lang="tg">Барномаи Рӯдапо (Cuttlefish) ба рассомон ва барномарезон имкон медиҳад, то тавонанд нишонаҳоро пешнамоиш кунанд ва интихоб намоянд. Барномаи Рӯдапо (Cuttlefish) нишонаҳоро нуқта ба нуқта коркард мекунад, то ки онҳо дар барнома ба таври аслӣ нишон дода шаванд. Барнома метавонад нишонаҳоро аз рӯи категория ва ном ҷудогона нишон диҳад. Барномаи Рӯдапо (Cuttlefish) танҳо барои мақсадҳои барномарезӣ барои осонсозии кори рассомон ва барномарезон сохта шудааст. Барномаи Рӯдапо (Cuttlefish) инчунин барои интихоби нишонаҳо аз дохили барномаи Kate ва KDevelop васлкунакро таъмин менамояд.</p>
    <p xml:lang="tr">Cuttlefish, sanatçıların ve geliştiricilerin simgeleri önizlemesine ve seçmesine olanak tanır. Cuttlefish, simgeleri tam olarak uygulamada çizilmiş gibi görüntülemeye çalışır. Kategori ve ada göre süzme yapmanızı sağlar. Cuttlefish; genel amaçlı bir araç değil, sanatçıların ve geliştiricilerin kullanım durumlarına yöneliktir. Cuttlefish, Kate ve KDevelop'un simge seçici olarak kullanılması için bir eklenti de sağlar.</p>
    <p xml:lang="uk">Cuttlefish надає змогу художникам і розробникам попередньо переглядати і вибирати піктограми. У Cuttlefish зроблено спробу показати піктограми точно так, як вони виглядатимуть у програмі. Передбачено можливість фільтрувати списки за категорією і назвою. Cuttlefish не є інструментом загального призначення: програму призначено лише для потреб художників і розробників. У Cutlefish також передбачено додаток для Kate і KDevelop, яким можна скористатися для вибору піктограм.</p>
    <p xml:lang="x-test">xxCuttlefish allows artists and developers to preview and pick icons. Cuttlefish attempts to render the icons exactly as they would look drawn in the application. It allows to filter based on category and name. Cuttlefish is not a general-purpose tool, but geared towards artists' and developers' use-cases. Cuttlefish also provides a plugin for Kate and KDevelop to be used as icon picker.xx</p>
    <p xml:lang="zh-CN">Cuttlefish 允许艺术家和开发者预览和选择图标。 Cuttlefish 尝试精确按程序中的方式渲染图标。它允许按分类和名称过滤。 Cuttlefish 不是一个面向一般使用的工具，而是为艺术家和开发者使用设计 的工具。Cuttlefish 也提供了 Kate 和 KDevelop 的图标选择器插件。</p>
    <p xml:lang="zh-TW">Cuttlefish 讓藝術家與開發者可以預覽並挑選圖示。Cuttlefish 會盡量將圖示顯示為在應用程式裡時的樣子。它也可使用類別或名稱來過濾。Cuttlefish 並不是一個通用的工具，它是專為藝術家與開發者的需求設計。Cuttlefish 也提供一份給 Kate 與KDevelop 使用的外掛程式，讓它們也可以用於挑選圖示。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=Plasma%20SDK&amp;component=cuttlefish</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/cuttlefish.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <releases>
    <release version="5.26.3" date="2022-11-08"/>
    <release version="5.26.3" date="2022-11-08"/>
    <release version="5.26.2" date="2022-10-25"/>
    <release version="5.26.1" date="2022-10-18"/>
  </releases>
</component>
