msgid ""
msgstr ""
"Project-Id-Version: cuttlefish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-08 00:49+0000\n"
"PO-Revision-Date: 2015-04-11 00:06-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: src/main.cpp:69
#, kde-format
msgid "Start with category"
msgstr ""

#: src/main.cpp:69
#, kde-format
msgid "category"
msgstr ""

#: src/main.cpp:72
#, kde-format
msgid "Start full-screen"
msgstr ""

#: src/main.cpp:75
#, kde-format
msgid "Run in icon-picker mode"
msgstr ""

#: src/qml/Actions.qml:16
#, kde-format
msgid "Open with External Program"
msgstr ""

#: src/qml/Actions.qml:21
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: src/qml/Actions.qml:26
#, kde-format
msgid "Insert Name"
msgstr ""

#: src/qml/Actions.qml:26
#, kde-format
msgid "Copy Name to Clipboard"
msgstr ""

#: src/qml/Actions.qml:30
#, kde-format
msgid "Icon name copied to clipboard"
msgstr ""

#: src/qml/Actions.qml:36
#, kde-format
msgid "Take Screenshot…"
msgstr ""

#: src/qml/Actions.qml:39
#, kde-format
msgid "Breeze Colors"
msgstr ""

#: src/qml/Actions.qml:43
#, kde-format
msgid "Breeze Dark Colors"
msgstr ""

#: src/qml/Actions.qml:47 src/qml/GlobalMenuBar.qml:35
#, kde-format
msgid "Breeze (Normal) and Breeze Dark"
msgstr ""

#: src/qml/Actions.qml:51 src/qml/GlobalMenuBar.qml:23
#, kde-format
msgid "Active Color Scheme"
msgstr ""

#: src/qml/Actions.qml:56
#, kde-format
msgid "View in Other Icon Themes"
msgstr ""

#: src/qml/GlobalMenuBar.qml:19
#, kde-format
msgid "File"
msgstr ""

#: src/qml/GlobalMenuBar.qml:21
#, kde-format
msgid "Export Montage with Color Scheme…"
msgstr ""

#: src/qml/GlobalMenuBar.qml:27
#, kde-format
msgid "Breeze (Normal)"
msgstr ""

#: src/qml/GlobalMenuBar.qml:31
#, kde-format
msgid "Breeze Dark"
msgstr ""

#: src/qml/GlobalMenuBar.qml:42
#, kde-format
msgid "Quit"
msgstr ""

#: src/qml/GlobalMenuBar.qml:48
#, kde-format
msgid "View"
msgstr ""

#: src/qml/GlobalMenuBar.qml:51
#, kde-format
msgid "Zoom In"
msgstr ""

#: src/qml/GlobalMenuBar.qml:57
#, kde-format
msgid "Zoom Out"
msgstr ""

#: src/qml/Preview.qml:38 src/qml/ResponsivePreview.qml:37
#, kde-format
msgid "File name:"
msgstr ""

#: src/qml/Preview.qml:43 src/qml/ResponsivePreview.qml:42
#, kde-format
msgid "Category:"
msgstr ""

#: src/qml/Preview.qml:48 src/qml/ResponsivePreview.qml:47
#, kde-format
msgid "Scalable:"
msgstr ""

#: src/qml/Preview.qml:49 src/qml/ResponsivePreview.qml:48
#, kde-format
msgid "yes"
msgstr ""

#: src/qml/Preview.qml:49 src/qml/ResponsivePreview.qml:48
#, kde-format
msgid "no"
msgstr ""

#: src/qml/Tools.qml:99
#, kde-format
msgid "Color scheme:"
msgstr ""
