[Desktop Entry]
Terminal=false
Name=Plasma Engine Explorer
Name[az]=Plasma Mexanizmi Bələdçisi
Name[bg]=Преглед на енджини на Plasma
Name[ca]=Explorador de motors del Plasma
Name[ca@valencia]=Explorador de motors de Plasma
Name[da]=Plasma Engine Explorer
Name[de]=Plasma-Datenquellen-Betrachter
Name[el]=Περιηγητής μηχανών Plasma
Name[en_GB]=Plasma Engine Explorer
Name[es]=Explorador de motores de Plasma
Name[et]=Plasma mootori uurija
Name[eu]=Plasma motor esploratzailea
Name[fi]=Plasma Engine Explorer
Name[fr]=Explorateur de moteurs Plasma
Name[gl]=Explorador de motores de Plasma
Name[hu]=Böngésző Plasma adatmodulokhoz
Name[ia]=Explorator de Motor de Plasma (Plasma Engine Explorer)
Name[id]=Penjelajah Mesin Plasma
Name[it]=Plasma Engine Explorer
Name[ka]=Plasma-ის ძრავის დათვალიერება
Name[ko]=Plasma 엔진 탐색기
Name[lt]=Plasma modulio tyrinėtojas
Name[nl]=Plasma-engine-verkenner
Name[nn]=Utforskar for Plasma-motorar
Name[pl]=Przeglądarka Silnika Plazmy
Name[pt]=Explorador do Motor do Plasma
Name[pt_BR]=Explorador de mecanismos do Plasma
Name[ru]=Диспетчер данных Plasma
Name[sk]=Plasma Engine prehliadač
Name[sl]=Raziskovalnik okolja Plasma
Name[sv]=Gränssnittsutforskare för Plasma
Name[tr]=Plasma Motoru Gezgini
Name[uk]=Навігатор рушіїв Плазми
Name[x-test]=xxPlasma Engine Explorerxx
Name[zh_CN]=Plasma 引擎浏览器
Name[zh_TW]=Plasma 引擎探索器
GenericName=Plasma Data Engines Viewing Tool
GenericName[az]=Məlumat Mexanizmlərinə baxış aləti
GenericName[bg]=Инструмент за преглед на Plasma енджини за данни
GenericName[ca]=Eina de visualització dels motors de dades del Plasma
GenericName[ca@valencia]=Eina de visualització dels motors de dades de Plasma
GenericName[da]=Visningsværktøj til Plasma datamotorer
GenericName[de]=Anzeige von Plasma-Datenquellen
GenericName[el]=Εργαλείο προβολής μηχανών δεδομένων Plasma
GenericName[en_GB]=Plasma Data Engines Viewing Tool
GenericName[es]=Herramienta de visualización de motores de datos de Plasma
GenericName[et]=Plasma andmemootorite näitaja
GenericName[eu]=Plasmaren datu-motorrak ikusteko tresna
GenericName[fi]=Plasman tietomoottorien katselin
GenericName[fr]=Outil de consultation des moteurs de données Plasma
GenericName[gl]=Ferramenta de visión de motores de datos de Plasma
GenericName[hu]=Plasma adatmodul-megjelenítő eszköz
GenericName[ia]=Instrumento de visualisar Motores de datos de Plasma
GenericName[id]=Alat Penampilan Mesin Data Plasma
GenericName[it]=Strumento di visualizzazione dei motori di dati di Plasma
GenericName[ko]=Plasma 데이터 엔진 보기 도구
GenericName[lt]=Plasma duomenų modulių peržiūros įrankis
GenericName[nl]=Hulpmiddel voor bekijken van Plasma Data Engines
GenericName[nn]=Visingsverktøy for Plasma-datamotor
GenericName[pl]=Narzędzie do przeglądania silników danych Plazmy
GenericName[pt]=Ferramenta de Visualização de Motores de Dados do Plasma
GenericName[pt_BR]=Ferramenta de visualização de mecanismos de dados do Plasma
GenericName[ru]=Просмотр систем управления базами данных Plasma
GenericName[sk]=Nástroj na prezeranie Plasma Data Engines
GenericName[sl]=Orodje za vpogled obdelav podatkov v Plazmi
GenericName[sv]=Visningsverktyg för Plasma datagränssnitt
GenericName[tr]=Plasma Veri Motorları Görüntüleme Aracı
GenericName[uk]=Інструмент для перегляду рушіїв даних Плазми
GenericName[x-test]=xxPlasma Data Engines Viewing Toolxx
GenericName[zh_CN]=Plasma 数据引擎查看工具
GenericName[zh_TW]=Plasma 資料引擎檢視工具
Comment=Explorer for the data published by Plasma DataEngines
Comment[az]=Yayınlanan Plasma Mexanizmləri məlumatlarına baxış
Comment[bg]=Преглед на данните, представени от Plasma енджин за данни
Comment[ca]=Explorador de les dades publicades pels motors de dades del Plasma
Comment[ca@valencia]=Explorador de les dades publicades pels motors de dades de Plasma
Comment[da]=Udforsk de data der offentliggøres af Plasma datamotorer
Comment[de]=Zeigt die Daten an, die von Plasma-Datenquellen veröffentlicht werden
Comment[el]=Περιηγητής στα δημοσιευμένα δεδομένα των μηχανών δεδομένων Plasma
Comment[en_GB]=Explorer for the data published by Plasma DataEngines
Comment[es]=Explorador para los datos publicados por los motores de datos de Plasma
Comment[et]=Plasma andmemootorite avaldatud andmete uurimine
Comment[eu]=Plasma datu-motorrek argitaratutako datuentzako esploratzailea
Comment[fi]=Plasman tietomoottorien julkaisemien tietojen selain
Comment[fr]=Explorateur de données publiées par les moteurs de données Plasma
Comment[gl]=Explorador dos datos publicados polos motores de datos de Plasma.
Comment[hu]=Adatkezelő a Plasma DataEngines által szolgáltatott adatokhoz
Comment[ia]=Explorator per le datos publicte per Plasma DataEngines (Motores de Datos de Plasma)
Comment[id]=Penjelajah data yang dipublikasikan oleh Plasma DataEngines
Comment[it]=Esploratore per i dati pubblicati da Plasma DataEngines
Comment[ko]=Plasma 데이터 엔진에서 제공하는 데이터 탐색기
Comment[lt]=Tyrinėtojas, skirtas Plasma DataEngines paskelbtiems duomenims
Comment[nl]=Verkenner voor de gegevens gepubliceerd door Plasma DataEngines
Comment[nn]=Utforsking av data publisert av Plasma-datamotorar
Comment[pl]=Przeglądarka danych publikowanych przez silniki danych Plazmy
Comment[pt]=Explorador dos dados publicados pelos motores de dados do Plasma
Comment[pt_BR]=Explorador para os dados publicados pelo Plasma DataEngines
Comment[ru]=Просмотр данных, опубликованных поставщиками данных Plasma
Comment[sk]=Prehliadač dát publikovaných pomocou Plasma DataEngines
Comment[sl]=Raziskovalec podatkov, ki jih objavljajo obdelave podatkov v Plasmi
Comment[sv]=Utforskare av data som publiceras av datagränssnitt i Plasma
Comment[tr]=Plasma Veri Motorları tarafından yayımlanan veri için gezgin
Comment[uk]=Навігатор для даних, оприлюднених рушієм даних Плазми
Comment[x-test]=xxExplorer for the data published by Plasma DataEnginesxx
Comment[zh_CN]=Plasma DataEngines 发布数据的浏览器
Comment[zh_TW]=瀏覽來自 Plasma DataEngines 發布的資料
Exec=plasmaengineexplorer
Icon=plasma
Type=Application
Categories=Qt;KDE;Development;IDE;
