# Translation of cuttlefish to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2016, 2018, 2019, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-08 00:49+0000\n"
"PO-Revision-Date: 2022-06-19 13:37+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: src/main.cpp:69
#, kde-format
msgid "Start with category"
msgstr "Start med kategori"

#: src/main.cpp:69
#, kde-format
msgid "category"
msgstr "kategori"

#: src/main.cpp:72
#, kde-format
msgid "Start full-screen"
msgstr "Start i fullskjermsmodus"

#: src/main.cpp:75
#, kde-format
msgid "Run in icon-picker mode"
msgstr "Køyr i ikonveljarmodus"

#: src/qml/Actions.qml:16
#, kde-format
msgid "Open with External Program"
msgstr "Opna i eksternt program"

#: src/qml/Actions.qml:21
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna foreldermappa"

#: src/qml/Actions.qml:26
#, kde-format
msgid "Insert Name"
msgstr "Set inn namn"

#: src/qml/Actions.qml:26
#, kde-format
msgid "Copy Name to Clipboard"
msgstr "Kopier namn til utklippstavla"

#: src/qml/Actions.qml:30
#, kde-format
msgid "Icon name copied to clipboard"
msgstr "Ikonnamn kopiert til utklippstavla"

#: src/qml/Actions.qml:36
#, kde-format
msgid "Take Screenshot…"
msgstr "Ta skjermbilete …"

#: src/qml/Actions.qml:39
#, kde-format
msgid "Breeze Colors"
msgstr "Breeze-fargar"

#: src/qml/Actions.qml:43
#, kde-format
msgid "Breeze Dark Colors"
msgstr "Breeze mørk-fargar"

#: src/qml/Actions.qml:47 src/qml/GlobalMenuBar.qml:35
#, kde-format
msgid "Breeze (Normal) and Breeze Dark"
msgstr "Breeze (normal) and Breeze mørk"

#: src/qml/Actions.qml:51 src/qml/GlobalMenuBar.qml:23
#, kde-format
msgid "Active Color Scheme"
msgstr "Gjeldande fargeoppsett"

#: src/qml/Actions.qml:56
#, kde-format
msgid "View in Other Icon Themes"
msgstr "Vis i andre ikontema"

#: src/qml/GlobalMenuBar.qml:19
#, kde-format
msgid "File"
msgstr "Fil"

#: src/qml/GlobalMenuBar.qml:21
#, kde-format
msgid "Export Montage with Color Scheme…"
msgstr "Eksporter montasje med fargeoppsett …"

#: src/qml/GlobalMenuBar.qml:27
#, kde-format
msgid "Breeze (Normal)"
msgstr "Breeze (normal)"

#: src/qml/GlobalMenuBar.qml:31
#, kde-format
msgid "Breeze Dark"
msgstr "Breeze mørk"

#: src/qml/GlobalMenuBar.qml:42
#, kde-format
msgid "Quit"
msgstr "Avslutt"

#: src/qml/GlobalMenuBar.qml:48
#, kde-format
msgid "View"
msgstr "Vis"

#: src/qml/GlobalMenuBar.qml:51
#, kde-format
msgid "Zoom In"
msgstr "Forstørr"

#: src/qml/GlobalMenuBar.qml:57
#, kde-format
msgid "Zoom Out"
msgstr "Forminsk"

#: src/qml/Preview.qml:38 src/qml/ResponsivePreview.qml:37
#, kde-format
msgid "File name:"
msgstr "Filnamn:"

#: src/qml/Preview.qml:43 src/qml/ResponsivePreview.qml:42
#, kde-format
msgid "Category:"
msgstr "Kategori:"

#: src/qml/Preview.qml:48 src/qml/ResponsivePreview.qml:47
#, kde-format
msgid "Scalable:"
msgstr "Skalerbar:"

#: src/qml/Preview.qml:49 src/qml/ResponsivePreview.qml:48
#, kde-format
msgid "yes"
msgstr "ja"

#: src/qml/Preview.qml:49 src/qml/ResponsivePreview.qml:48
#, kde-format
msgid "no"
msgstr "nei"

#: src/qml/Tools.qml:99
#, kde-format
msgid "Color scheme:"
msgstr "Fargeoppsett:"
